
T4E04 000:348 SEGGER J-Link V4.96d Log File (0001ms, 0277ms total)
T4E04 000:348 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0277ms total)
T4E04 000:348 Logging started @ 2019-05-08 17:14 (0001ms, 0277ms total)
T4E04 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T4E04 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 0551ms total)
T4E04 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T4E04 000:624 JLINK_ExecCommand("ProjectFile = "E:\CODE\XFreCtl\MASTER_CTL\Ctl_Keil\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0554ms total)
T4E04 000:627 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0008ms, 0563ms total)
T4E04 000:636 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0564ms total)
T4E04 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T4E04 000:637 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0565ms total)
T4E04 000:638 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T4E04 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T4E04 000:646 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T4E04 000:648 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T4E04 000:656 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0567ms total)
T4E04 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
T4E04 000:680 JLINK_SetSpeed(2000) (0000ms, 0568ms total)
T4E04 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0635ms total)
T4E04 000:748 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0635ms total)
T4E04 000:748 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0635ms total)
T4E04 000:748 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0635ms total)
T4E04 000:749 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0636ms total)
T4E04 000:750 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T4E04 000:751 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T4E04 000:751 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T4E04 000:752 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T4E04 000:753 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T4E04 000:754 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T4E04 000:755 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0641ms total)
T4E04 000:755 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T4E04 000:756 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T4E04 000:757 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T4E04 000:758 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0644ms total)
T4E04 000:758 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T4E04 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0646ms total)
T4E04 000:760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T4E04 000:760 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0665ms total)
T4E04 000:779 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0665ms total)
T4E04 000:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T4E04 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T4E04 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T4E04 000:779 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T4E04 000:780 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0666ms total)
T4E04 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
T4E04 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
T4E04 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T4E04 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0669ms total)
T4E04 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T4E04 000:785 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0669ms total)
T4E04 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0669ms total)
T4E04 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T4E04 000:787 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T4E04 000:788 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T4E04 000:789 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0672ms total)
T4E04 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0672ms total)
T4E04 000:789 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0673ms total)
T4E04 000:790 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0000ms, 0673ms total)
T4E04 000:790 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0674ms total)
T4E04 000:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0674ms total)
T4E04 000:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0674ms total)
T4E04 000:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 2285714bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0675ms total)
T4E04 000:797 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0675ms total)
T4E04 000:797 JLINK_WriteU32(0xE0040010, 0x00000014)  returns 0x00 (0000ms, 0675ms total)
T4E04 000:797 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T4E04 000:797 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T4E04 000:798 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0676ms total)
T4E04 000:798 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0676ms total)
T4E04 000:798 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T4E04 000:798 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T4E04 000:798 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0001ms, 0677ms total)
T4E04 000:904 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T4E04 000:904 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0700ms total)
T4E04 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T4E04 000:928 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0701ms total)
T4E04 000:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T4E04 000:936 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0703ms total)
T4E04 001:166 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T4E04 001:167 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4E04 001:167 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4E04 001:167 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4E04 001:167 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4E04 002:859 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(640 bytes @ 0x08000180) -- Updating C cache (640 bytes @ 0x08000180) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 30 11 00 20 45 01 00 08 51 30 00 08 53 30 00 08 ...  returns 0x00 (0011ms, 0715ms total)
T4E04 002:870 JLINK_ReadMem (0x00000400, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08000400) -- Updating C cache (640 bytes @ 0x08000400) -- Read from C cache (640 bytes @ 0x08000400) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ...  returns 0x00 (0008ms, 0723ms total)
T2568 002:912 JLINK_SetBPEx(Addr = 0x08002B14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0723ms total)
T2568 002:912 JLINK_SetBPEx(Addr = 0x0800482C, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0724ms total)
T2568 002:913 JLINK_SetBPEx(Addr = 0x0800480E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T2568 002:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 0D 00 00  returns 0x01 (0000ms, 0724ms total)
T2568 002:913 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0725ms total)
T2568 002:914 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0725ms total)
T2568 002:914 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0725ms total)
T2568 002:914 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0725ms total)
T2568 002:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0734ms total)
T2568 002:923 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0734ms total)
T2568 003:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0735ms total)
T2568 003:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0735ms total)
T2568 003:027 JLINK_IsHalted()  returns TRUE (0003ms, 0738ms total)
T2568 003:030 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T2568 003:030 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2568 003:030 JLINK_IsHalted()  returns TRUE (0001ms, 0736ms total)
T2568 003:031 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2568 003:031 JLINK_ReadReg(R15 (PC))  returns 0x08002B14 (0000ms, 0735ms total)
T2568 003:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T2568 003:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0735ms total)
T2568 003:033 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0735ms total)
T2568 003:033 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T2568 003:033 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T2568 003:033 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T2568 003:033 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0736ms total)
T2568 003:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0736ms total)
T2568 003:034 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0737ms total)
T2568 003:035 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0737ms total)
T2568 003:036 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0738ms total)
T2568 003:036 JLINK_ReadReg(R0)  returns 0x08002B15 (0000ms, 0738ms total)
T2568 003:036 JLINK_ReadReg(R1)  returns 0x20001130 (0000ms, 0738ms total)
T2568 003:036 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0738ms total)
T2568 003:037 JLINK_ReadReg(R3)  returns 0x080052C5 (0000ms, 0739ms total)
T2568 003:037 JLINK_ReadReg(R4)  returns 0x08005EE8 (0000ms, 0739ms total)
T2568 003:037 JLINK_ReadReg(R5)  returns 0x08005EE8 (0000ms, 0739ms total)
T2568 003:037 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0739ms total)
T2568 003:037 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T2568 003:037 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T2568 003:037 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(R13 (SP))  returns 0x20001130 (0000ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(R14)  returns 0x08005261 (0000ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(R15 (PC))  returns 0x08002B14 (0000ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(MSP)  returns 0x20001130 (0000ms, 0740ms total)
T2568 003:038 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0741ms total)
T2568 003:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T4E04 003:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 88 00 00  returns 0x01 (0001ms, 0742ms total)
T4E04 003:055 JLINK_ReadMem (0x08002B14, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B00) -- Updating C cache (128 bytes @ 0x08002B00) -- Read from C cache (60 bytes @ 0x08002B14) - Data: A4 B0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0744ms total)
T2568 003:864 JLINK_SetBPEx(Addr = 0x0800482C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0744ms total)
T2568 003:864 JLINK_SetBPEx(Addr = 0x0800480E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T2568 003:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A9 88 00 00  returns 0x01 (0000ms, 0744ms total)
T2568 003:864 JLINK_WriteU32(0xE0001004, 0x00008BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0745ms total)
T2568 003:865 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0745ms total)
T2568 003:865 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0745ms total)
T2568 003:865 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0745ms total)
T2568 003:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0749ms total)
T2568 003:869 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0750ms total)
T2568 003:971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 003:973 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 003:973 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 004:075 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:077 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:077 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 004:179 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:181 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:181 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2568 004:282 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:284 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2568 004:385 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:387 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:387 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2568 004:489 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:491 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:491 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2568 004:593 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:595 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 004:697 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:699 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:699 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2568 004:799 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:801 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:801 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2568 004:902 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 004:904 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 004:904 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 005:007 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:009 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:009 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 005:111 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:112 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 005:214 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2568 005:318 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:320 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:320 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2568 005:422 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:424 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 005:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:528 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 005:631 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:633 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 005:736 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:738 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 005:840 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:842 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:842 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 005:943 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 005:945 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 005:945 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 006:047 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 006:049 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 006:049 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 006:152 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 006:154 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 006:154 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2568 006:256 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 006:258 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 006:258 JLINK_IsHalted()  returns TRUE (0004ms, 0754ms total)
T2568 006:262 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T2568 006:262 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2568 006:262 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2568 006:262 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2568 006:262 JLINK_ReadReg(R15 (PC))  returns 0x0800480E (0000ms, 0750ms total)
T2568 006:262 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0750ms total)
T2568 006:262 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0750ms total)
T2568 006:265 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0750ms total)
T2568 006:265 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0750ms total)
T2568 006:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0750ms total)
T2568 006:265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0750ms total)
T2568 006:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2568 006:266 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T2568 006:267 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2568 006:268 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2568 006:270 JLINK_ReadReg(R0)  returns 0x000000CF (0000ms, 0754ms total)
T2568 006:270 JLINK_ReadReg(R1)  returns 0x40013000 (0000ms, 0754ms total)
T2568 006:270 JLINK_ReadReg(R2)  returns 0x40013000 (0001ms, 0755ms total)
T2568 006:271 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0755ms total)
T2568 006:271 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0755ms total)
T2568 006:271 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0756ms total)
T2568 006:272 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0756ms total)
T2568 006:272 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T2568 006:272 JLINK_ReadReg(R8)  returns 0x80000000 (0001ms, 0757ms total)
T2568 006:273 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0757ms total)
T2568 006:273 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0757ms total)
T2568 006:274 JLINK_ReadReg(R11)  returns 0x0019E8D0 (0000ms, 0758ms total)
T2568 006:274 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0758ms total)
T2568 006:274 JLINK_ReadReg(R13 (SP))  returns 0x20001050 (0001ms, 0759ms total)
T2568 006:275 JLINK_ReadReg(R14)  returns 0x08004B5B (0000ms, 0759ms total)
T2568 006:275 JLINK_ReadReg(R15 (PC))  returns 0x0800480E (0000ms, 0759ms total)
T2568 006:275 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0760ms total)
T2568 006:276 JLINK_ReadReg(MSP)  returns 0x20001050 (0000ms, 0760ms total)
T2568 006:276 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0761ms total)
T2568 006:277 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0761ms total)
T4E04 006:278 JLINK_ReadMem (0x2000108C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (4 bytes @ 0x2000108C) - Data: 13 2F 00 08  returns 0x00 (0001ms, 0762ms total)
T4E04 006:279 JLINK_ReadMem (0x2000106C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x2000106C) - Data: 98 6E 12 83  returns 0x00 (0002ms, 0764ms total)
T4E04 006:282 JLINK_ReadMem (0x20001070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001070) - Data: 01 00 00 00  returns 0x00 (0000ms, 0764ms total)
T4E04 006:282 JLINK_ReadMem (0x20001074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0764ms total)
T4E04 006:283 JLINK_ReadMem (0x20001078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0765ms total)
T4E04 006:283 JLINK_ReadMem (0x2000107C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000107C) - Data: 00 00 00 50  returns 0x00 (0000ms, 0765ms total)
T4E04 006:284 JLINK_ReadMem (0x20001080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001080) - Data: 60 01 00 20  returns 0x00 (0000ms, 0766ms total)
T4E04 006:284 JLINK_ReadMem (0x20001084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T4E04 006:285 JLINK_ReadMem (0x20001088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T4E04 006:285 JLINK_ReadMem (0x20001058, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001058) - Data: 00  returns 0x00 (0001ms, 0768ms total)
T4E04 006:286 JLINK_ReadMem (0x20001054, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001054) - Data: 00  returns 0x00 (0000ms, 0768ms total)
T4E04 006:286 JLINK_ReadMem (0x20001064, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x20001064) - Data: 5B CF 46 86 4A C0 B5  returns 0x00 (0001ms, 0769ms total)
T4E04 006:287 JLINK_ReadMem (0x2000105C, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x2000105C) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T4E04 006:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 05 C9 08  returns 0x01 (0001ms, 0770ms total)
T4E04 006:356 JLINK_ReadMem (0x0800480E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004800) -- Updating C cache (64 bytes @ 0x08004800) -- Read from C cache (2 bytes @ 0x0800480E) - Data: 05 A9  returns 0x00 (0002ms, 0772ms total)
T4E04 006:358 JLINK_ReadMem (0x08004810, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004840) -- Updating C cache (64 bytes @ 0x08004840) -- Read from C cache (60 bytes @ 0x08004810) - Data: 11 F8 0A 00 00 F0 8A F9 AA F1 01 01 03 AA 50 54 ...  returns 0x00 (0001ms, 0773ms total)
T4E04 006:385 JLINK_ReadMem (0x08004800, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004800) - Data: 9D F8 14 00 00 F0 92 F9 4F F0 01 0A 0B E0 05 A9 ...  returns 0x00 (0000ms, 0773ms total)
T2568 009:876 JLINK_SetBPEx(Addr = 0x0800482C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0773ms total)
T2568 009:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 05 C9 08  returns 0x01 (0000ms, 0773ms total)
T2568 009:876 JLINK_WriteU32(0xE0001004, 0x08C907FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0774ms total)
T2568 009:877 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0774ms total)
T2568 009:877 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0774ms total)
T2568 009:877 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0774ms total)
T2568 009:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0777ms total)
T2568 009:880 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0777ms total)
T2568 009:981 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0777ms total)
T2568 009:983 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0777ms total)
T2568 009:984 JLINK_IsHalted()  returns TRUE (0004ms, 0782ms total)
T2568 009:988 JLINK_Halt()  returns 0x00 (0001ms, 0779ms total)
T2568 009:989 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T2568 009:989 JLINK_IsHalted()  returns TRUE (0001ms, 0780ms total)
T2568 009:990 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T2568 009:990 JLINK_ReadReg(R15 (PC))  returns 0x0800482C (0001ms, 0780ms total)
T2568 009:991 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T2568 009:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0780ms total)
T2568 009:994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0780ms total)
T2568 009:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0781ms total)
T2568 009:995 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0782ms total)
T2568 009:996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0784ms total)
T2568 009:998 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0785ms total)
T2568 010:000 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T2568 010:001 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T2568 010:003 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0788ms total)
T2568 010:003 JLINK_ReadReg(R1)  returns 0x00000005 (0001ms, 0789ms total)
T2568 010:004 JLINK_ReadReg(R2)  returns 0x2000105C (0001ms, 0790ms total)
T2568 010:005 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0790ms total)
T2568 010:005 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0791ms total)
T2568 010:006 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0791ms total)
T2568 010:006 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0792ms total)
T2568 010:007 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0792ms total)
T2568 010:007 JLINK_ReadReg(R8)  returns 0x80000000 (0001ms, 0793ms total)
T2568 010:008 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0793ms total)
T2568 010:008 JLINK_ReadReg(R10)  returns 0x00000007 (0001ms, 0794ms total)
T2568 010:009 JLINK_ReadReg(R11)  returns 0x0019E8D0 (0000ms, 0794ms total)
T2568 010:009 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0795ms total)
T2568 010:010 JLINK_ReadReg(R13 (SP))  returns 0x20001050 (0001ms, 0796ms total)
T2568 010:011 JLINK_ReadReg(R14)  returns 0x08004B5B (0000ms, 0796ms total)
T2568 010:011 JLINK_ReadReg(R15 (PC))  returns 0x0800482C (0001ms, 0797ms total)
T2568 010:012 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T2568 010:012 JLINK_ReadReg(MSP)  returns 0x20001050 (0001ms, 0798ms total)
T2568 010:013 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0798ms total)
T2568 010:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0799ms total)
T4E04 010:014 JLINK_ReadMem (0x2000108C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (4 bytes @ 0x2000108C) - Data: 13 2F 00 08  returns 0x00 (0003ms, 0802ms total)
T4E04 010:017 JLINK_ReadMem (0x2000106C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x2000106C) - Data: 98 6E 12 83  returns 0x00 (0002ms, 0804ms total)
T4E04 010:019 JLINK_ReadMem (0x20001070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001070) - Data: 01 00 00 00  returns 0x00 (0001ms, 0805ms total)
T4E04 010:020 JLINK_ReadMem (0x20001074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T4E04 010:021 JLINK_ReadMem (0x20001078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T4E04 010:022 JLINK_ReadMem (0x2000107C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000107C) - Data: 00 00 00 50  returns 0x00 (0000ms, 0807ms total)
T4E04 010:022 JLINK_ReadMem (0x20001080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001080) - Data: 60 01 00 20  returns 0x00 (0001ms, 0808ms total)
T4E04 010:024 JLINK_ReadMem (0x20001084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0808ms total)
T4E04 010:025 JLINK_ReadMem (0x20001088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T4E04 010:025 JLINK_ReadMem (0x20001058, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001058) - Data: 00  returns 0x00 (0001ms, 0810ms total)
T4E04 010:026 JLINK_ReadMem (0x20001054, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001054) - Data: 00  returns 0x00 (0001ms, 0811ms total)
T4E04 010:027 JLINK_ReadMem (0x20001064, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x20001064) - Data: 5B CF 46 86 4A C0 B5  returns 0x00 (0001ms, 0812ms total)
T4E04 010:028 JLINK_ReadMem (0x2000105C, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x2000105C) - Data: CF CF CF CF CF CF  returns 0x00 (0000ms, 0812ms total)
T4E04 010:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 0E C9 08  returns 0x01 (0001ms, 0813ms total)
T4E04 010:066 JLINK_ReadMem (0x0800482C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004800) -- Updating C cache (128 bytes @ 0x08004800) -- Read from C cache (60 bytes @ 0x0800482C) - Data: 01 20 07 B0 BD E8 F0 0F 5D F8 14 FB F0 B5 87 B0 ...  returns 0x00 (0003ms, 0816ms total)
T4E04 017:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T4E04 017:946 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0839ms total)
T4E04 017:969 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0840ms total)
T4E04 017:970 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0840ms total)
T4E04 017:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0840ms total)
T4E04 017:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 1C C9 08  returns 0x01 (0001ms, 0841ms total)
T4E04 017:984 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0842ms total)
T4E04 018:090 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E04 018:090 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E04 018:090 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E04 018:090 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4E04 018:090 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2568 018:541 JLINK_SetBPEx(Addr = 0x0800482C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0842ms total)
T2568 018:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 06 1C C9 08  returns 0x01 (0000ms, 0842ms total)
T2568 018:541 JLINK_WriteU32(0xE0001004, 0x08C91FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0842ms total)
T2568 018:541 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0001ms, 0843ms total)
T2568 018:542 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0843ms total)
T2568 018:542 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0843ms total)
T2568 018:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0851ms total)
T2568 018:550 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0852ms total)
T2568 018:651 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 018:653 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 018:653 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2568 018:755 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 018:757 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 018:757 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 018:859 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 018:861 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 018:861 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 018:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 018:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 018:964 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 019:066 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:068 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:068 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 019:170 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:173 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:173 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 019:275 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:277 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:277 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T2568 019:379 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:381 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 019:484 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:486 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:486 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T2568 019:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:591 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 019:693 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:695 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:695 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 019:796 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:798 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:798 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 019:900 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 019:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 019:902 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 020:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:006 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 020:108 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:110 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:110 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2568 020:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:214 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 020:316 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:318 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:318 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 020:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:422 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:422 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 020:524 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:526 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 020:628 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:630 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:630 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2568 020:732 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:734 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:734 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 020:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:837 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:837 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2568 020:939 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0852ms total)
T2568 020:941 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0852ms total)
T2568 020:941 JLINK_IsHalted()  returns TRUE (0004ms, 0856ms total)
T2568 020:945 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T2568 020:945 JLINK_IsHalted()  returns TRUE (0001ms, 0853ms total)
T2568 020:946 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T2568 020:946 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T2568 020:946 JLINK_ReadReg(R15 (PC))  returns 0x0800482C (0001ms, 0853ms total)
T2568 020:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0853ms total)
T2568 020:947 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0853ms total)
T2568 020:949 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0853ms total)
T2568 020:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0853ms total)
T2568 020:949 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0855ms total)
T2568 020:951 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T2568 020:952 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0857ms total)
T2568 020:953 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0859ms total)
T2568 020:955 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0861ms total)
T2568 020:957 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0861ms total)
T2568 020:957 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0861ms total)
T2568 020:958 JLINK_ReadReg(R2)  returns 0x2000105C (0000ms, 0862ms total)
T2568 020:958 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0862ms total)
T2568 020:958 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0862ms total)
T2568 020:959 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0863ms total)
T2568 020:959 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0863ms total)
T2568 020:959 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0863ms total)
T2568 020:960 JLINK_ReadReg(R8)  returns 0x80000000 (0000ms, 0864ms total)
T2568 020:960 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0864ms total)
T2568 020:960 JLINK_ReadReg(R10)  returns 0x00000007 (0001ms, 0865ms total)
T2568 020:961 JLINK_ReadReg(R11)  returns 0x0019E8D0 (0000ms, 0865ms total)
T2568 020:961 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0866ms total)
T2568 020:962 JLINK_ReadReg(R13 (SP))  returns 0x20001050 (0000ms, 0866ms total)
T2568 020:962 JLINK_ReadReg(R14)  returns 0x08004B5B (0000ms, 0866ms total)
T2568 020:962 JLINK_ReadReg(R15 (PC))  returns 0x0800482C (0001ms, 0867ms total)
T2568 020:963 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0867ms total)
T2568 020:963 JLINK_ReadReg(MSP)  returns 0x20001050 (0000ms, 0867ms total)
T2568 020:963 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0868ms total)
T2568 020:964 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0868ms total)
T4E04 020:966 JLINK_ReadMem (0x2000108C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (4 bytes @ 0x2000108C) - Data: 13 2F 00 08  returns 0x00 (0002ms, 0870ms total)
T4E04 020:969 JLINK_ReadMem (0x2000106C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x2000106C) - Data: 98 6E 12 83  returns 0x00 (0002ms, 0872ms total)
T4E04 020:971 JLINK_ReadMem (0x20001070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001070) - Data: 01 00 00 00  returns 0x00 (0000ms, 0872ms total)
T4E04 020:971 JLINK_ReadMem (0x20001074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T4E04 020:972 JLINK_ReadMem (0x20001078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0873ms total)
T4E04 020:972 JLINK_ReadMem (0x2000107C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000107C) - Data: 00 00 00 50  returns 0x00 (0001ms, 0874ms total)
T4E04 020:973 JLINK_ReadMem (0x20001080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001080) - Data: 60 01 00 20  returns 0x00 (0000ms, 0874ms total)
T4E04 020:973 JLINK_ReadMem (0x20001084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T4E04 020:974 JLINK_ReadMem (0x20001088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T4E04 020:974 JLINK_ReadMem (0x20001058, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001058) - Data: 00  returns 0x00 (0001ms, 0876ms total)
T4E04 020:975 JLINK_ReadMem (0x20001054, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001054) - Data: 00  returns 0x00 (0001ms, 0877ms total)
T4E04 020:976 JLINK_ReadMem (0x20001064, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x20001064) - Data: 5B CF 46 86 4A C0 B5  returns 0x00 (0000ms, 0877ms total)
T4E04 020:976 JLINK_ReadMem (0x2000105C, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x2000105C) - Data: CF CF CF CF CF CF  returns 0x00 (0001ms, 0878ms total)
T4E04 020:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 08 C9 08  returns 0x01 (0001ms, 0880ms total)
T4E04 021:022 JLINK_ReadMem (0x0800482C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004800) -- Updating C cache (128 bytes @ 0x08004800) -- Read from C cache (60 bytes @ 0x0800482C) - Data: 01 20 07 B0 BD E8 F0 0F 5D F8 14 FB F0 B5 87 B0 ...  returns 0x00 (0003ms, 0883ms total)
T43E4 021:022 
  ***** Error: Connection to emulator lost! (2007689ms, 2008572ms total)
T43E4 021:022 
  ***** Error: Connection to emulator lost! (2013690ms, 2014573ms total)
T4E04 2042:520 JLINK_Close() (0000ms, 0883ms total)
T4E04 2042:520  (0000ms, 0883ms total)
T4E04 2042:520 Closed (0001ms, 0884ms total)
