
T3484 000:508 SEGGER J-Link V4.96d Log File (0002ms, 0281ms total)
T3484 000:508 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0281ms total)
T3484 000:508 Logging started @ 2019-05-10 11:35 (0002ms, 0281ms total)
T3484 000:510 JLINK_SetWarnOutHandler(...) (0001ms, 0282ms total)
T3484 000:511 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0550ms total)
T3484 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T3484 000:780 JLINK_ExecCommand("ProjectFile = "E:\CODE\XFreCtl\SLAVER_CTL\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0553ms total)
T3484 000:784 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0559ms total)
T3484 000:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T3484 000:791 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T3484 000:791 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T3484 000:792 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T3484 000:807 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T3484 000:807 JLINK_GetCompileDateTime() (0001ms, 0562ms total)
T3484 000:825 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T3484 000:839 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0563ms total)
T3484 000:851 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0564ms total)
T3484 000:852 JLINK_SetSpeed(50000) (0002ms, 0566ms total)
T3484 000:854 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0655ms total)
T3484 000:943 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0656ms total)
T3484 000:944 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0656ms total)
T3484 000:944 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0657ms total)
T3484 000:949 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0658ms total)
T3484 000:950 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T3484 000:951 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
T3484 000:953 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T3484 000:954 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T3484 000:956 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T3484 000:957 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T3484 000:958 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0668ms total)
T3484 000:960 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T3484 000:961 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T3484 000:962 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T3484 000:964 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0673ms total)
T3484 000:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T3484 000:965 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0692ms total)
T3484 000:984 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0692ms total)
T3484 000:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T3484 000:984 JLINK_Halt()  returns 0x00 (0001ms, 0693ms total)
T3484 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T3484 000:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0693ms total)
T3484 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0694ms total)
T3484 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T3484 000:989 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0695ms total)
T3484 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T3484 000:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T3484 000:990 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T3484 000:991 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0695ms total)
T3484 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T3484 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0696ms total)
T3484 000:994 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0698ms total)
T3484 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T3484 000:996 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0699ms total)
T3484 000:996 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T3484 001:120 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0700ms total)
T3484 001:121 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0700ms total)
T3484 001:121 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 2285714bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0004ms, 0704ms total)
T3484 001:125 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0002ms, 0706ms total)
T3484 001:127 JLINK_WriteU32(0xE0040010, 0x00000014)  returns 0x00 (0000ms, 0706ms total)
T3484 001:128 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T3484 001:128 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3484 001:129 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0708ms total)
T3484 001:130 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0708ms total)
T3484 001:130 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0001ms, 0709ms total)
T3484 001:132 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T3484 001:132 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0709ms total)
T3484 001:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T3484 001:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0736ms total)
T3484 001:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0739ms total)
T3484 001:427 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0739ms total)
T3484 001:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T3484 001:443 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0742ms total)
T3484 002:211 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T3484 002:212 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3484 002:212 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T3484 002:213 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3484 002:214 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3484 006:186 JLINK_ReadMem (0x00000000, 0x01DC Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- CPU_ReadMem(192 bytes @ 0x08000140) -- Updating C cache (192 bytes @ 0x08000140) -- Read from C cache (476 bytes @ 0x08000000) - Data: 40 04 00 20 01 01 00 08 81 1E 00 08 83 1E 00 08 ...  returns 0x00 (0115ms, 0859ms total)
T3484 010:812 JLINK_ReadMem (0x20000028, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x20000028) - Data: 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0862ms total)
T3484 010:843 JLINK_ReadMem (0x20000031, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000031) - Data: 02 71 00 80 40 B5  returns 0x00 (0001ms, 0863ms total)
T3484 010:984 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000038) - Data: 41 9C  returns 0x00 (0001ms, 0864ms total)
T4178 011:180 JLINK_SetBPEx(Addr = 0x08001C86, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0864ms total)
T4178 011:180 JLINK_SetBPEx(Addr = 0x08001E06, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0864ms total)
T4178 011:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 0C 00 00  returns 0x01 (0001ms, 0865ms total)
T4178 011:181 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0865ms total)
T4178 011:181 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0001ms, 0866ms total)
T4178 011:182 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0866ms total)
T4178 011:182 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0866ms total)
T4178 011:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0873ms total)
T4178 011:189 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0873ms total)
T4178 011:291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0873ms total)
T4178 011:293 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0873ms total)
T4178 011:293 JLINK_IsHalted()  returns TRUE (0003ms, 0876ms total)
T4178 011:296 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T4178 011:296 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T4178 011:296 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T4178 011:296 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T4178 011:296 JLINK_ReadReg(R15 (PC))  returns 0x08001C86 (0000ms, 0873ms total)
T4178 011:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0874ms total)
T4178 011:297 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0874ms total)
T4178 011:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0874ms total)
T4178 011:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T4178 011:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T4178 011:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0874ms total)
T4178 011:299 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0875ms total)
T4178 011:300 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0876ms total)
T4178 011:301 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0876ms total)
T4178 011:301 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0877ms total)
T4178 011:302 JLINK_ReadReg(R0)  returns 0x08001C87 (0000ms, 0877ms total)
T4178 011:302 JLINK_ReadReg(R1)  returns 0x20000440 (0000ms, 0877ms total)
T4178 011:302 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0877ms total)
T4178 011:302 JLINK_ReadReg(R3)  returns 0x080027C1 (0000ms, 0877ms total)
T4178 011:302 JLINK_ReadReg(R4)  returns 0x080027F0 (0001ms, 0878ms total)
T4178 011:303 JLINK_ReadReg(R5)  returns 0x080027F0 (0000ms, 0878ms total)
T4178 011:303 JLINK_ReadReg(R6)  returns 0xD04B03D1 (0000ms, 0878ms total)
T4178 011:303 JLINK_ReadReg(R7)  returns 0xA1AEE380 (0000ms, 0878ms total)
T4178 011:303 JLINK_ReadReg(R8)  returns 0xFFEFFBFF (0000ms, 0878ms total)
T4178 011:303 JLINK_ReadReg(R9)  returns 0xFFBFFEDF (0000ms, 0878ms total)
T4178 011:303 JLINK_ReadReg(R10)  returns 0xA84C1B62 (0000ms, 0878ms total)
T4178 011:303 JLINK_ReadReg(R11)  returns 0x5A7F111F (0000ms, 0878ms total)
T4178 011:303 JLINK_ReadReg(R12)  returns 0x00000080 (0001ms, 0879ms total)
T4178 011:304 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0879ms total)
T4178 011:304 JLINK_ReadReg(R14)  returns 0x080027A9 (0000ms, 0879ms total)
T4178 011:304 JLINK_ReadReg(R15 (PC))  returns 0x08001C86 (0000ms, 0879ms total)
T4178 011:304 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0879ms total)
T4178 011:304 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0879ms total)
T4178 011:304 JLINK_ReadReg(PSP)  returns 0xC0DA4F3C (0000ms, 0879ms total)
T4178 011:304 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0879ms total)
T3484 011:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 0A 00 00  returns 0x01 (0001ms, 0880ms total)
T3484 011:308 JLINK_ReadMem (0x20000028, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x20000028) - Data: 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T3484 011:310 JLINK_ReadMem (0x20000031, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000031) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T3484 011:310 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x00 (0002ms, 0883ms total)
T3484 011:319 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000038) - Data: 41 9C  returns 0x00 (0000ms, 0883ms total)
T3484 011:348 JLINK_ReadMem (0x08001C86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (2 bytes @ 0x08001C86) - Data: 8E B0  returns 0x00 (0002ms, 0885ms total)
T3484 011:350 JLINK_ReadMem (0x08001C88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C88) - Data: 00 24 00 21 08 91 09 91 73 49 74 48 CD E9 06 10 ...  returns 0x00 (0001ms, 0886ms total)
T3484 011:395 JLINK_ReadMem (0x08001D3A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (2 bytes @ 0x08001D3A) - Data: 0C 98  returns 0x00 (0002ms, 0888ms total)
T3484 011:397 JLINK_ReadMem (0x08001D3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D3C) - Data: 00 F0 58 FB 0C 98 0A 90 9D F8 34 00 9D F8 2C 10 ...  returns 0x00 (0001ms, 0889ms total)
T3484 017:551 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) - Data: 00  returns 0x00 (0001ms, 0891ms total)
T3484 019:879 JLINK_ReadMem (0x00000000, 0x0082 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (130 bytes @ 0x08000000) - Data: 40 04 00 20 01 01 00 08 81 1E 00 08 83 1E 00 08 ...  returns 0x00 (0004ms, 0895ms total)
T3484 020:343 JLINK_ReadMem (0x08001D0E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001D0E) - Data: 57 48  returns 0x00 (0000ms, 0895ms total)
T3484 020:343 JLINK_ReadMem (0x08001D10, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D10) - Data: 00 79 00 F0 1F 00 8D F8 35 00 54 48 40 79 80 11 ...  returns 0x00 (0001ms, 0896ms total)
T3484 022:896 JLINK_ReadMem (0x2000043C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000043C) - Data: 00  returns 0x00 (0001ms, 0897ms total)
T3484 022:897 JLINK_ReadMem (0x2000043D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000043D) - Data: 00  returns 0x00 (0001ms, 0898ms total)
T3484 022:898 JLINK_ReadMem (0x2000043E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000043E) - Data: 00  returns 0x00 (0000ms, 0898ms total)
T3484 022:899 JLINK_ReadMem (0x2000043F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000043F) - Data: 00  returns 0x00 (0000ms, 0899ms total)
T3484 027:083 JLINK_ReadMem (0x08001E0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E00) -- Updating C cache (128 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001E0C) - Data: 17 48 00 21 01 60 81 80 81 71 00 20 13 49 08 70 ...  returns 0x00 (0003ms, 0902ms total)
T4178 036:008 JLINK_SetBPEx(Addr = 0x08001D60, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0903ms total)
T4178 036:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 0A 00 00  returns 0x01 (0000ms, 0903ms total)
T4178 036:009 JLINK_WriteU32(0xE0001004, 0x00000BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0904ms total)
T4178 036:011 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0904ms total)
T4178 036:011 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0904ms total)
T4178 036:011 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0904ms total)
T4178 036:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0908ms total)
T4178 036:015 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0908ms total)
T4178 036:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0908ms total)
T4178 036:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0908ms total)
T4178 036:119 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T4178 036:222 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0908ms total)
T4178 036:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0908ms total)
T4178 036:224 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T4178 036:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0908ms total)
T4178 036:328 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0908ms total)
T4178 036:328 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T4178 036:431 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0908ms total)
T4178 036:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0908ms total)
T4178 036:433 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T4178 036:536 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0908ms total)
T4178 036:538 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0908ms total)
T4178 036:539 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4178 036:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0909ms total)
T4178 036:643 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0909ms total)
T4178 036:643 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4178 036:745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0909ms total)
T4178 036:748 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0910ms total)
T4178 036:748 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4178 036:850 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0910ms total)
T4178 036:852 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0910ms total)
T4178 036:852 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T4178 036:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0910ms total)
T4178 036:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0910ms total)
T4178 036:957 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T4178 037:059 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0910ms total)
T4178 037:061 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0910ms total)
T4178 037:062 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3484 037:116 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x00 (0002ms, 0913ms total)
T3484 037:118 JLINK_ReadMem (0x2000043C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000043C) - Data: 00  returns 0x00 (0001ms, 0914ms total)
T3484 037:120 JLINK_ReadMem (0x2000043D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000043D) - Data: 00  returns 0x00 (0001ms, 0915ms total)
T3484 037:121 JLINK_ReadMem (0x2000043E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000043E) - Data: 00  returns 0x00 (0002ms, 0917ms total)
T3484 037:123 JLINK_ReadMem (0x2000043F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000043F) - Data: 00  returns 0x00 (0001ms, 0918ms total)
T4178 037:164 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0918ms total)
T4178 037:166 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0918ms total)
T4178 037:166 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4178 037:269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0918ms total)
T4178 037:271 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0918ms total)
T4178 037:271 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T4178 037:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0918ms total)
T4178 037:376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0918ms total)
T4178 037:376 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4178 037:478 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0918ms total)
T4178 037:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0918ms total)
T4178 037:481 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4178 037:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0918ms total)
T4178 037:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0918ms total)
T4178 037:585 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T4178 037:688 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0918ms total)
T4178 037:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0919ms total)
T4178 037:691 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T4178 037:793 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0919ms total)
T4178 037:794 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0919ms total)
T4178 037:794 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T4178 037:897 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0001ms, 0920ms total)
T4178 037:900 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0920ms total)
T4178 037:900 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4178 038:002 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0920ms total)
T4178 038:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0920ms total)
T4178 038:004 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4178 038:107 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0920ms total)
T4178 038:109 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0920ms total)
T4178 038:110 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T4178 038:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0921ms total)
T4178 038:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0921ms total)
T4178 038:215 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T4178 038:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0922ms total)
T4178 038:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0922ms total)
T4178 038:320 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4178 038:422 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0923ms total)
T4178 038:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0923ms total)
T4178 038:424 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4178 038:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 038:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 038:528 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4178 038:631 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 038:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 038:633 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4178 038:736 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 038:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 038:738 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T4178 038:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 038:843 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 038:843 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4178 038:944 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 038:946 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 038:946 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4178 039:049 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:051 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:051 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4178 039:153 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:155 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:155 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T4178 039:258 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:260 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4178 039:362 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:363 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:364 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T4178 039:466 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:468 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:468 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T4178 039:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:573 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:573 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T4178 039:675 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:677 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4178 039:780 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:782 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:782 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T4178 039:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:886 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:886 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4178 039:989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0924ms total)
T4178 039:990 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0924ms total)
T4178 039:990 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T4178 040:093 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0001ms, 0925ms total)
T4178 040:096 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0925ms total)
T4178 040:096 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4178 040:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0925ms total)
T4178 040:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0925ms total)
T4178 040:201 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4178 040:303 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0926ms total)
T4178 040:305 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0926ms total)
T4178 040:305 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4178 040:408 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0926ms total)
T4178 040:410 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0926ms total)
T4178 040:410 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T4178 040:512 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0926ms total)
T4178 040:514 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0926ms total)
T4178 040:514 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4178 040:617 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0926ms total)
T4178 040:619 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0926ms total)
T4178 040:619 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4178 040:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0926ms total)
T4178 040:724 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0926ms total)
T4178 040:724 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4178 040:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0926ms total)
T4178 040:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0926ms total)
T4178 040:829 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T4178 040:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0927ms total)
T4178 040:933 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0927ms total)
T4178 040:933 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T4178 041:036 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0927ms total)
T4178 041:038 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0928ms total)
T4178 041:039 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T4178 041:141 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0928ms total)
T4178 041:143 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0928ms total)
T4178 041:143 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T4178 041:244 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0928ms total)
T4178 041:246 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0929ms total)
T4178 041:247 JLINK_IsHalted()  returns TRUE (0004ms, 0933ms total)
T4178 041:252 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T4178 041:252 JLINK_IsHalted()  returns TRUE (0001ms, 0930ms total)
T4178 041:253 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T4178 041:253 JLINK_IsHalted()  returns TRUE (0001ms, 0930ms total)
T4178 041:254 JLINK_ReadReg(R15 (PC))  returns 0x08001D60 (0000ms, 0929ms total)
T4178 041:254 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0930ms total)
T4178 041:255 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0930ms total)
T4178 041:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0931ms total)
T4178 041:258 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T4178 041:258 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0933ms total)
T4178 041:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0934ms total)
T4178 041:262 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0935ms total)
T4178 041:263 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0936ms total)
T4178 041:264 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0938ms total)
T4178 041:266 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0938ms total)
T4178 041:266 JLINK_ReadReg(R1)  returns 0x00000400 (0001ms, 0939ms total)
T4178 041:268 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0939ms total)
T4178 041:268 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0939ms total)
T4178 041:269 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0939ms total)
T4178 041:269 JLINK_ReadReg(R5)  returns 0x080027F0 (0000ms, 0939ms total)
T4178 041:269 JLINK_ReadReg(R6)  returns 0xD04B03D1 (0001ms, 0940ms total)
T4178 041:270 JLINK_ReadReg(R7)  returns 0xA1AEE380 (0000ms, 0940ms total)
T4178 041:270 JLINK_ReadReg(R8)  returns 0xFFEFFBFF (0001ms, 0941ms total)
T4178 041:271 JLINK_ReadReg(R9)  returns 0xFFBFFEDF (0000ms, 0941ms total)
T4178 041:271 JLINK_ReadReg(R10)  returns 0xA84C1B62 (0000ms, 0941ms total)
T4178 041:272 JLINK_ReadReg(R11)  returns 0x5A7F111F (0000ms, 0942ms total)
T4178 041:272 JLINK_ReadReg(R12)  returns 0x00000080 (0001ms, 0943ms total)
T4178 041:273 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0943ms total)
T4178 041:273 JLINK_ReadReg(R14)  returns 0x080026E7 (0001ms, 0944ms total)
T4178 041:274 JLINK_ReadReg(R15 (PC))  returns 0x08001D60 (0000ms, 0944ms total)
T4178 041:274 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0945ms total)
T4178 041:275 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0945ms total)
T4178 041:275 JLINK_ReadReg(PSP)  returns 0xC0DA4F3C (0001ms, 0946ms total)
T4178 041:276 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0946ms total)
T3484 041:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 4A DD 0E  returns 0x01 (0002ms, 0948ms total)
T3484 041:297 JLINK_ReadMem (0x20000028, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x20000028) - Data: 5A 02 71 00 60 40 A5  returns 0x00 (0002ms, 0950ms total)
T3484 041:308 JLINK_ReadMem (0x20000031, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000031) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0951ms total)
T3484 041:310 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000438) - Data: 20 4E 00 00  returns 0x00 (0002ms, 0953ms total)
T3484 041:314 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000038) - Data: 41 9C  returns 0x00 (0001ms, 0954ms total)
T3484 041:365 JLINK_ReadMem (0x08001D60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D40) -- Updating C cache (128 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D60) - Data: 9D F8 34 00 8D F8 2C 00 9D F8 35 00 9D F8 2D 10 ...  returns 0x00 (0002ms, 0956ms total)
T3484 322:919 JLINK_ReadMem (0x2000043C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000043C) - Data: 03  returns 0x00 (0001ms, 0958ms total)
T3484 322:920 JLINK_ReadMem (0x2000043D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000043D) - Data: 00  returns 0x00 (0000ms, 0958ms total)
T3484 322:920 JLINK_ReadMem (0x2000043E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000043E) - Data: 01  returns 0x00 (0002ms, 0960ms total)
T3484 322:922 JLINK_ReadMem (0x2000043F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000043F) - Data: 00  returns 0x00 (0000ms, 0960ms total)
T3484 330:826 JLINK_ReadMem (0x08001D52, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001D52) - Data: 9D F8  returns 0x00 (0001ms, 0961ms total)
T3484 330:828 JLINK_ReadMem (0x08001D54, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D54) - Data: 34 10 C1 F1 32 01 C8 B2 00 F0 61 FC 9D F8 34 00 ...  returns 0x00 (0000ms, 0961ms total)
T3484 331:554 JLINK_ReadMem (0x20000434, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000434) - Data: 00  returns 0x00 (0001ms, 0962ms total)
T3484 339:367 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0968ms total)
T3484 339:367  (0006ms, 0968ms total)
T3484 339:367 Closed (0007ms, 0969ms total)
