
T12A0 000:351 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T12A0 000:351 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T12A0 000:351 Logging started @ 2018-11-01 15:53 (0001ms, 0276ms total)
T12A0 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T12A0 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0313ms, 0589ms total)
T12A0 000:666 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
T12A0 000:666 JLINK_ExecCommand("ProjectFile = "E:\学习工作\项目\APL\X波段下变频\从机控制\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0590ms total)
T12A0 000:674 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0596ms total)
T12A0 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T12A0 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T12A0 000:680 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T12A0 000:680 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T12A0 000:698 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T12A0 000:698 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T12A0 000:703 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T12A0 000:707 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T12A0 000:721 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0599ms total)
T12A0 000:724 JLINK_SetSpeed(20000) (0001ms, 0600ms total)
T12A0 000:725 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0116ms, 0716ms total)
T12A0 000:841 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0716ms total)
T12A0 000:841 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0716ms total)
T12A0 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0716ms total)
T12A0 000:845 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0718ms total)
T12A0 000:847 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T12A0 000:848 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T12A0 000:849 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T12A0 000:850 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T12A0 000:851 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T12A0 000:852 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T12A0 000:853 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T12A0 000:854 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T12A0 000:855 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T12A0 000:856 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T12A0 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0729ms total)
T12A0 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T12A0 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0754ms total)
T12A0 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T12A0 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T12A0 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0755ms total)
T12A0 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0756ms total)
T12A0 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0757ms total)
T12A0 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0758ms total)
T12A0 000:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0758ms total)
T12A0 000:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0758ms total)
T12A0 000:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0758ms total)
T12A0 000:922 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0758ms total)
T12A0 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0759ms total)
T12A0 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0760ms total)
T12A0 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0763ms total)
T12A0 000:933 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T12A0 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T12A0 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T12A0 000:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T12A0 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0773ms total)
T12A0 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12A0 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0774ms total)
T12A0 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0785ms total)
T12A0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T12A0 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T12A0 000:963 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0785ms total)
T12A0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0786ms total)
T12A0 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T12A0 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T12A0 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T12A0 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0786ms total)
T12A0 000:965 JLINK_Go() (0002ms, 0788ms total)
T12A0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12A0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T12A0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T12A0 001:053 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T12A0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T12A0 001:104 JLINK_Go() (0003ms, 0791ms total)
T12A0 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T12A0 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T12A0 001:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T12A0 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T12A0 001:119 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0796ms total)
T12A0 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T12A0 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0796ms total)
T12A0 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T12A0 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T12A0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12A0 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0798ms total)
T12A0 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0801ms total)
T12A0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T12A0 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T12A0 001:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T12A0 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T12A0 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 01 01 00 08 C5 1C 00 08 C7 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T12A0 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T12A0 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T12A0 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T12A0 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T12A0 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T12A0 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T12A0 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T12A0 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T12A0 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0814ms total)
T12A0 001:149 JLINK_Go() (0002ms, 0816ms total)
T12A0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T12A0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T12A0 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T12A0 001:200 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T12A0 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T12A0 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC 48 84 42 08 D1 01 21 04 20 00 F0 4D FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0828ms total)
T12A0 001:213 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0828ms total)
T12A0 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T12A0 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T12A0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T12A0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T12A0 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T12A0 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12A0 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0829ms total)
T12A0 001:214 JLINK_Go() (0004ms, 0833ms total)
T12A0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T12A0 001:236 JLINK_IsHalted()  returns FALSE (0010ms, 0843ms total)
T12A0 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0856ms total)
T12A0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T12A0 001:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0833ms total)
T12A0 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T12A0 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 31 C4 4A 11 60 07 E0 C3 49 09 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12A0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0846ms total)
T12A0 001:284 JLINK_Go() (0005ms, 0851ms total)
T12A0 001:289 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T12A0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12A0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12A0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12A0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12A0 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T12A0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12A0 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T12A0 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T12A0 001:325 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0851ms total)
T12A0 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T12A0 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0B 01 E0 4F F0 02 0B 8D 48 85 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0864ms total)
T12A0 001:338 JLINK_Go() (0003ms, 0867ms total)
T12A0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T12A0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T12A0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T12A0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T12A0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T12A0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T12A0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T12A0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T12A0 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0877ms total)
T12A0 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T12A0 001:382 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0867ms total)
T12A0 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T12A0 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 90 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0879ms total)
T12A0 001:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0879ms total)
T12A0 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T12A0 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T12A0 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T12A0 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T12A0 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12A0 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0880ms total)
T12A0 001:396 JLINK_Go() (0002ms, 0882ms total)
T12A0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T12A0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T12A0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T12A0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T12A0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T12A0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T12A0 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T12A0 001:461 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0882ms total)
T12A0 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T12A0 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T12A0 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T12A0 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T12A0 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T12A0 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0896ms total)
T12A0 001:475 JLINK_Go() (0002ms, 0898ms total)
T12A0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T12A0 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T12A0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T12A0 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T12A0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T12A0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T12A0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T12A0 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0898ms total)
T12A0 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T12A0 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12A0 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T12A0 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0911ms total)
T12A0 001:536 JLINK_Go() (0002ms, 0913ms total)
T12A0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T12A0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T12A0 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T12A0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T12A0 001:561 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T12A0 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T12A0 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T12A0 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0913ms total)
T12A0 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T12A0 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 08 8F 70 47 01 46 88 8F 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T12A0 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0926ms total)
T12A0 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T12A0 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T12A0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T12A0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0926ms total)
T12A0 001:588 JLINK_Go() (0002ms, 0928ms total)
T12A0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T12A0 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T12A0 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T12A0 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0928ms total)
T12A0 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T12A0 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B FF 0A 20 FF F7 9F FE 05 21 41 F2 28 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T12A0 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0940ms total)
T12A0 001:643 JLINK_Go() (0002ms, 0942ms total)
T12A0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T12A0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T12A0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T12A0 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T12A0 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T12A0 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T12A0 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0942ms total)
T12A0 001:672 JLINK_Go() (0003ms, 0945ms total)
T12A0 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T12A0 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T12A0 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0945ms total)
T12A0 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T12A0 001:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A0 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12A0 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0952ms total)
T12A0 001:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0956ms total)
T12A0 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T12A0 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T12A0 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0957ms total)
T12A0 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T12A0 001:754 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0957ms total)
T12A0 001:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T12A0 001:754 JLINK_WriteReg(R2, 0x00002154)  returns 0x00 (0000ms, 0957ms total)
T12A0 001:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0957ms total)
T12A0 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T12A0 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T12A0 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0958ms total)
T12A0 001:755 JLINK_Go() (0002ms, 0960ms total)
T12A0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:808 JLINK_IsHalted()  returns FALSE (0003ms, 0963ms total)
T12A0 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T12A0 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T12A0 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T12A0 001:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:857 JLINK_ReadReg(R0)  returns 0x48E39C9F (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R2, 0x00002154)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12A0 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T12A0 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T12A0 001:859 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T12A0 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T12A0 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T12A0 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T12A0 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A0 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0962ms total)
T12A0 001:859 JLINK_Go() (0002ms, 0964ms total)
T12A0 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T12A0 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T12A0 001:866 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0964ms total)
T12A0 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T12A0 001:920 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0965ms total)
T12A0 001:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T12A0 001:921 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0989ms total)
T12A0 001:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0998ms total)
T12A0 001:994 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1012ms total)
T12A0 001:994  (0014ms, 1012ms total)
T12A0 001:994 Closed (0014ms, 1012ms total)
