
T3DE8 000:353 SEGGER J-Link V4.96d Log File (0001ms, 0279ms total)
T3DE8 000:353 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0279ms total)
T3DE8 000:353 Logging started @ 2019-05-14 16:40 (0001ms, 0279ms total)
T3DE8 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T3DE8 000:355 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0270ms, 0550ms total)
T3DE8 000:625 JLINK_SetErrorOutHandler(...) (0001ms, 0551ms total)
T3DE8 000:626 JLINK_ExecCommand("ProjectFile = "E:\CODE\XFreCtl\SLAVER_CTL\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0554ms total)
T3DE8 000:647 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0020ms, 0575ms total)
T3DE8 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T3DE8 000:668 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0576ms total)
T3DE8 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T3DE8 000:669 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T3DE8 000:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T3DE8 000:706 JLINK_GetCompileDateTime() (0001ms, 0577ms total)
T3DE8 000:711 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T3DE8 000:716 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T3DE8 000:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0578ms total)
T3DE8 000:726 JLINK_SetSpeed(50000) (0000ms, 0578ms total)
T3DE8 000:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0610ms total)
T3DE8 000:758 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0610ms total)
T3DE8 000:758 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T3DE8 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T3DE8 000:761 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0610ms total)
T3DE8 000:762 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T3DE8 000:762 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T3DE8 000:763 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T3DE8 000:764 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T3DE8 000:765 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T3DE8 000:765 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T3DE8 000:766 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T3DE8 000:767 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T3DE8 000:768 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T3DE8 000:769 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T3DE8 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0619ms total)
T3DE8 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T3DE8 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0639ms total)
T3DE8 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T3DE8 000:790 JLINK_IsHalted()  returns TRUE (0001ms, 0640ms total)
T3DE8 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0639ms total)
T3DE8 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T3DE8 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0640ms total)
T3DE8 000:802 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T3DE8 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0642ms total)
T3DE8 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T3DE8 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T3DE8 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T3DE8 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3DE8 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T3DE8 000:825 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T3DE8 000:826 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T3DE8 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T3DE8 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T3DE8 000:830 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0652ms total)
T3DE8 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T3DE8 000:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T3DE8 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T3DE8 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DE8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DE8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DE8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DE8 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3DE8 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T3DE8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3DE8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T3DE8 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0662ms total)
T3DE8 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T3DE8 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3DE8 000:850 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T3DE8 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3DE8 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3DE8 000:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T3DE8 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T3DE8 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE8 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3DE8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3DE8 000:853 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0664ms total)
T3DE8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3DE8 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3DE8 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3DE8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3DE8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T3DE8 000:853 JLINK_Go() (0002ms, 0666ms total)
T3DE8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3DE8 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T3DE8 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3DE8 000:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T3DE8 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3DE8 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T3DE8 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T3DE8 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T3DE8 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T3DE8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3DE8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T3DE8 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3DE8 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T3DE8 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DE8 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0671ms total)
T3DE8 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DE8 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DE8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3DE8 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3DE8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0673ms total)
T3DE8 001:021 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T3DE8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0674ms total)
T3DE8 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3DE8 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0675ms total)
T3DE8 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DE8 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0676ms total)
T3DE8 001:024 JLINK_Go() (0002ms, 0678ms total)
T3DE8 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T3DE8 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T3DE8 001:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T3DE8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0680ms total)
T3DE8 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0685ms total)
T3DE8 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3DE8 001:060 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0686ms total)
T3DE8 001:061 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3DE8 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DE8 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DE8 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T3DE8 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DE8 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DE8 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DE8 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T3DE8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3DE8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3DE8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T3DE8 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T3DE8 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3DE8 001:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T3DE8 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T3DE8 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3DE8 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3DE8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DE8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0691ms total)
T3DE8 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0695ms total)
T3DE8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T3DE8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0696ms total)
T3DE8 001:075 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T3DE8 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3DE8 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 01 01 00 08 85 1E 00 08 87 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0709ms total)
T3DE8 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T3DE8 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3DE8 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T3DE8 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DE8 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DE8 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DE8 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DE8 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3DE8 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3DE8 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3DE8 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3DE8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3DE8 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3DE8 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3DE8 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3DE8 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T3DE8 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3DE8 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3DE8 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3DE8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3DE8 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T3DE8 001:094 JLINK_Go() (0002ms, 0716ms total)
T3DE8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DE8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T3DE8 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3DE8 001:152 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T3DE8 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3DE8 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC 48 84 42 08 D1 01 21 04 20 00 F0 4D FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0729ms total)
T3DE8 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0729ms total)
T3DE8 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T3DE8 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T3DE8 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DE8 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DE8 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DE8 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DE8 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DE8 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T3DE8 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0731ms total)
T3DE8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3DE8 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
T3DE8 001:167 JLINK_Go() (0003ms, 0734ms total)
T3DE8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3DE8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3DE8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3DE8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T3DE8 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3DE8 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0734ms total)
T3DE8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3DE8 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 31 C4 4A 11 60 07 E0 C3 49 09 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0747ms total)
T3DE8 001:219 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T3DE8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T3DE8 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T3DE8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3DE8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3DE8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3DE8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T3DE8 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0749ms total)
T3DE8 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3DE8 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3DE8 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3DE8 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0749ms total)
T3DE8 001:221 JLINK_Go() (0002ms, 0751ms total)
T3DE8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3DE8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3DE8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3DE8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3DE8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3DE8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3DE8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3DE8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3DE8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3DE8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3DE8 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T3DE8 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3DE8 001:259 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0751ms total)
T3DE8 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3DE8 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0B 01 E0 4F F0 02 0B 8D 48 85 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3DE8 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3DE8 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T3DE8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0766ms total)
T3DE8 001:275 JLINK_Go() (0002ms, 0768ms total)
T3DE8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3DE8 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T3DE8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3DE8 001:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T3DE8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3DE8 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 90 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T3DE8 001:344 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3DE8 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T3DE8 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3DE8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3DE8 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T3DE8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3DE8 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3DE8 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3DE8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3DE8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0781ms total)
T3DE8 001:346 JLINK_Go() (0003ms, 0784ms total)
T3DE8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3DE8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3DE8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3DE8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3DE8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3DE8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3DE8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3DE8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3DE8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3DE8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3DE8 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T3DE8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3DE8 001:421 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0784ms total)
T3DE8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3DE8 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0797ms total)
T3DE8 001:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T3DE8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T3DE8 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T3DE8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3DE8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3DE8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3DE8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3DE8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T3DE8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0799ms total)
T3DE8 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3DE8 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3DE8 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DE8 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T3DE8 001:436 JLINK_Go() (0002ms, 0801ms total)
T3DE8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3DE8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3DE8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3DE8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3DE8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3DE8 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3DE8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3DE8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3DE8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3DE8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3DE8 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T3DE8 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0802ms total)
T3DE8 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T3DE8 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T3DE8 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0815ms total)
T3DE8 001:487 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0815ms total)
T3DE8 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T3DE8 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T3DE8 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DE8 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DE8 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DE8 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3DE8 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0817ms total)
T3DE8 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T3DE8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3DE8 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T3DE8 001:489 JLINK_Go() (0001ms, 0818ms total)
T3DE8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3DE8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DE8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DE8 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T3DE8 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3DE8 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T3DE8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3DE8 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 08 8F 70 47 01 46 88 8F 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T3DE8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3DE8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0833ms total)
T3DE8 001:541 JLINK_Go() (0003ms, 0836ms total)
T3DE8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3DE8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3DE8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3DE8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3DE8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3DE8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3DE8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3DE8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3DE8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3DE8 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T3DE8 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3DE8 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0836ms total)
T3DE8 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3DE8 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 01 20 8D F8 03 00 68 46 FE F7 8E F9 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0849ms total)
T3DE8 001:593 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0849ms total)
T3DE8 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T3DE8 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T3DE8 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3DE8 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T3DE8 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0851ms total)
T3DE8 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T3DE8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3DE8 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T3DE8 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T3DE8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3DE8 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T3DE8 001:595 JLINK_Go() (0003ms, 0854ms total)
T3DE8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3DE8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3DE8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3DE8 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T3DE8 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3DE8 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0854ms total)
T3DE8 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3DE8 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D D8 4F F4 00 41 D5 48 FE F7 05 F9 08 21 D4 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0866ms total)
T3DE8 001:647 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0866ms total)
T3DE8 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T3DE8 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T3DE8 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3DE8 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3DE8 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0868ms total)
T3DE8 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T3DE8 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3DE8 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T3DE8 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T3DE8 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3DE8 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0868ms total)
T3DE8 001:649 JLINK_Go() (0003ms, 0871ms total)
T3DE8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3DE8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3DE8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3DE8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3DE8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3DE8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3DE8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3DE8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3DE8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3DE8 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3DE8 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3DE8 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3DE8 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T3DE8 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3DE8 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T3DE8 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3DE8 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 01 02 03 04 06 07 08 09 02 04 06 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0883ms total)
T3DE8 001:703 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0883ms total)
T3DE8 001:703 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0883ms total)
T3DE8 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T3DE8 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3DE8 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3DE8 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T3DE8 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3DE8 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3DE8 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3DE8 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3DE8 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0885ms total)
T3DE8 001:705 JLINK_Go() (0002ms, 0887ms total)
T3DE8 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3DE8 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T3DE8 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3DE8 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T3DE8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3DE8 001:738 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T3DE8 001:738 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0887ms total)
T3DE8 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T3DE8 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE8 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE8 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3DE8 001:739 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0889ms total)
T3DE8 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T3DE8 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T3DE8 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T3DE8 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3DE8 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T3DE8 001:740 JLINK_Go() (0002ms, 0891ms total)
T3DE8 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T3DE8 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3DE8 001:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0891ms total)
T3DE8 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T3DE8 001:830 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0896ms total)
T3DE8 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T3DE8 001:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0897ms total)
T3DE8 001:836 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T3DE8 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3DE8 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3DE8 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3DE8 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3DE8 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3DE8 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T3DE8 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T3DE8 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3DE8 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T3DE8 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3DE8 001:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T3DE8 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3DE8 001:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0900ms total)
T3DE8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3DE8 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3DE8 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0901ms total)
T3DE8 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DE8 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0902ms total)
T3DE8 001:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0904ms total)
T3DE8 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T3DE8 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3DE8 001:849 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0906ms total)
T3DE8 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T3DE8 001:850 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0906ms total)
T3DE8 001:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T3DE8 001:851 JLINK_WriteReg(R2, 0x00002824)  returns 0x00 (0000ms, 0907ms total)
T3DE8 001:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T3DE8 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3DE8 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T3DE8 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3DE8 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3DE8 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3DE8 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T3DE8 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3DE8 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3DE8 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3DE8 001:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T3DE8 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T3DE8 001:853 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0910ms total)
T3DE8 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T3DE8 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T3DE8 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T3DE8 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0912ms total)
T3DE8 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0912ms total)
T3DE8 001:856 JLINK_Go() (0002ms, 0914ms total)
T3DE8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3DE8 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3DE8 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3DE8 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3DE8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3DE8 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3DE8 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T3DE8 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3DE8 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3DE8 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T3DE8 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0915ms total)
T3DE8 001:976 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0915ms total)
T3DE8 001:976 JLINK_ReadReg(R0)  returns 0xC2BE9CCE (0000ms, 0915ms total)
T3DE8 001:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T3DE8 001:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T3DE8 001:979 JLINK_WriteReg(R2, 0x00002824)  returns 0x00 (0000ms, 0915ms total)
T3DE8 001:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T3DE8 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE8 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE8 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T3DE8 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DE8 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DE8 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0918ms total)
T3DE8 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE8 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE8 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T3DE8 001:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3DE8 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3DE8 001:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
T3DE8 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T3DE8 001:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3DE8 001:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3DE8 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T3DE8 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0921ms total)
T3DE8 001:985 JLINK_Go() (0002ms, 0923ms total)
T3DE8 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T3DE8 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T3DE8 001:992 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0924ms total)
T3DE8 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T3DE8 002:060 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0926ms total)
T3DE8 002:062 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0927ms total)
T3DE8 002:063 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0952ms total)
T3DE8 002:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0957ms total)
T3DE8 002:144 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0963ms total)
T3DE8 002:144  (0007ms, 0964ms total)
T3DE8 002:144 Closed (0007ms, 0964ms total)
