
T4EA0 000:401 SEGGER J-Link V4.96d Log File (0001ms, 0279ms total)
T4EA0 000:401 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0279ms total)
T4EA0 000:401 Logging started @ 2019-05-08 17:10 (0001ms, 0279ms total)
T4EA0 000:402 JLINK_SetWarnOutHandler(...) (0001ms, 0280ms total)
T4EA0 000:403 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0276ms, 0556ms total)
T4EA0 000:679 JLINK_SetErrorOutHandler(...) (0001ms, 0557ms total)
T4EA0 000:680 JLINK_ExecCommand("ProjectFile = "E:\CODE\XFreCtl\SLAVER_CTL\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0560ms total)
T4EA0 000:715 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0049ms, 0609ms total)
T4EA0 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0610ms total)
T4EA0 000:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0610ms total)
T4EA0 000:766 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0610ms total)
T4EA0 000:766 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T4EA0 000:868 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0610ms total)
T4EA0 000:868 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T4EA0 000:872 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T4EA0 000:877 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0610ms total)
T4EA0 000:893 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0610ms total)
T4EA0 000:893 JLINK_SetSpeed(50000) (0000ms, 0610ms total)
T4EA0 000:893 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0647ms total)
T4EA0 000:930 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0647ms total)
T4EA0 000:930 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T4EA0 000:930 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T4EA0 000:933 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T4EA0 000:934 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0648ms total)
T4EA0 000:934 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T4EA0 000:935 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T4EA0 000:936 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T4EA0 000:937 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T4EA0 000:938 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T4EA0 000:939 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T4EA0 000:939 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T4EA0 000:940 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T4EA0 000:941 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T4EA0 000:942 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0657ms total)
T4EA0 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T4EA0 000:943 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0678ms total)
T4EA0 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T4EA0 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T4EA0 000:964 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T4EA0 000:965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0679ms total)
T4EA0 000:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T4EA0 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T4EA0 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T4EA0 000:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T4EA0 000:986 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T4EA0 000:996 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0681ms total)
T4EA0 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T4EA0 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0682ms total)
T4EA0 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0684ms total)
T4EA0 001:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T4EA0 001:007 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T4EA0 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T4EA0 001:009 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4EA0 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T4EA0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4EA0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4EA0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4EA0 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T4EA0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4EA0 001:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T4EA0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0693ms total)
T4EA0 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T4EA0 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T4EA0 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4EA0 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0693ms total)
T4EA0 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0699ms total)
T4EA0 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T4EA0 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T4EA0 001:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T4EA0 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T4EA0 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T4EA0 001:029 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T4EA0 001:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T4EA0 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4EA0 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T4EA0 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EA0 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EA0 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EA0 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4EA0 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0701ms total)
T4EA0 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:032 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4EA0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T4EA0 001:033 JLINK_Go() (0001ms, 0703ms total)
T4EA0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4EA0 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T4EA0 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0704ms total)
T4EA0 001:140 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T4EA0 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4EA0 001:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T4EA0 001:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0705ms total)
T4EA0 001:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T4EA0 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EA0 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T4EA0 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4EA0 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4EA0 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T4EA0 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4EA0 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T4EA0 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T4EA0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4EA0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4EA0 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0709ms total)
T4EA0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4EA0 001:199 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0709ms total)
T4EA0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0710ms total)
T4EA0 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T4EA0 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T4EA0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4EA0 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0711ms total)
T4EA0 001:201 JLINK_Go() (0002ms, 0713ms total)
T4EA0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T4EA0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4EA0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T4EA0 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0714ms total)
T4EA0 001:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4EA0 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4EA0 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0720ms total)
T4EA0 001:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0724ms total)
T4EA0 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T4EA0 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0725ms total)
T4EA0 001:240 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T4EA0 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4EA0 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 01 01 00 08 55 1E 00 08 57 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T4EA0 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T4EA0 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T4EA0 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0739ms total)
T4EA0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EA0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EA0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T4EA0 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4EA0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4EA0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4EA0 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0741ms total)
T4EA0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4EA0 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4EA0 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4EA0 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T4EA0 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T4EA0 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T4EA0 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0743ms total)
T4EA0 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4EA0 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4EA0 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4EA0 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0744ms total)
T4EA0 001:259 JLINK_Go() (0002ms, 0746ms total)
T4EA0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4EA0 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T4EA0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T4EA0 001:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T4EA0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T4EA0 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC 48 84 42 08 D1 01 21 04 20 00 F0 4D FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T4EA0 001:417 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T4EA0 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T4EA0 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4EA0 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T4EA0 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4EA0 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T4EA0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4EA0 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T4EA0 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T4EA0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EA0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0760ms total)
T4EA0 001:419 JLINK_Go() (0003ms, 0763ms total)
T4EA0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4EA0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4EA0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EA0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EA0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T4EA0 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T4EA0 001:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T4EA0 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T4EA0 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 31 C4 4A 11 60 07 E0 C3 49 09 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T4EA0 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0778ms total)
T4EA0 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T4EA0 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T4EA0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4EA0 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T4EA0 001:483 JLINK_Go() (0002ms, 0780ms total)
T4EA0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T4EA0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T4EA0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T4EA0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T4EA0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T4EA0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T4EA0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T4EA0 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T4EA0 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T4EA0 001:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T4EA0 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T4EA0 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0B 01 E0 4F F0 02 0B 8D 48 85 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T4EA0 001:541 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0793ms total)
T4EA0 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T4EA0 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T4EA0 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EA0 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EA0 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EA0 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EA0 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EA0 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T4EA0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4EA0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T4EA0 001:543 JLINK_Go() (0002ms, 0797ms total)
T4EA0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EA0 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T4EA0 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T4EA0 001:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T4EA0 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T4EA0 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 90 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0810ms total)
T4EA0 001:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0810ms total)
T4EA0 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T4EA0 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T4EA0 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4EA0 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4EA0 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4EA0 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T4EA0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0812ms total)
T4EA0 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T4EA0 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T4EA0 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4EA0 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0812ms total)
T4EA0 001:627 JLINK_Go() (0002ms, 0814ms total)
T4EA0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4EA0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4EA0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4EA0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4EA0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4EA0 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T4EA0 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T4EA0 001:682 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0814ms total)
T4EA0 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T4EA0 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4EA0 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T4EA0 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0828ms total)
T4EA0 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4EA0 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T4EA0 001:698 JLINK_Go() (0002ms, 0830ms total)
T4EA0 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T4EA0 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T4EA0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T4EA0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T4EA0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T4EA0 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T4EA0 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T4EA0 001:736 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T4EA0 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T4EA0 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T4EA0 001:749 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0843ms total)
T4EA0 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T4EA0 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T4EA0 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4EA0 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4EA0 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T4EA0 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T4EA0 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T4EA0 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T4EA0 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T4EA0 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4EA0 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0845ms total)
T4EA0 001:751 JLINK_Go() (0002ms, 0847ms total)
T4EA0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T4EA0 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T4EA0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EA0 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T4EA0 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T4EA0 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0847ms total)
T4EA0 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T4EA0 001:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 08 8F 70 47 01 46 88 8F 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0860ms total)
T4EA0 001:809 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0860ms total)
T4EA0 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4EA0 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T4EA0 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T4EA0 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T4EA0 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T4EA0 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T4EA0 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T4EA0 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T4EA0 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4EA0 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0862ms total)
T4EA0 001:811 JLINK_Go() (0003ms, 0865ms total)
T4EA0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4EA0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4EA0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4EA0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4EA0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4EA0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4EA0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4EA0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4EA0 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T4EA0 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T4EA0 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0865ms total)
T4EA0 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T4EA0 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 B0 00 BD 00 21 04 E0 4A 1C D1 B2 14 29 00 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4EA0 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0879ms total)
T4EA0 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T4EA0 001:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T4EA0 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T4EA0 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T4EA0 001:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T4EA0 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4EA0 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0879ms total)
T4EA0 001:870 JLINK_Go() (0002ms, 0881ms total)
T4EA0 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T4EA0 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T4EA0 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T4EA0 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0881ms total)
T4EA0 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0882ms total)
T4EA0 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 48 FE F7 08 F9 08 21 2E 48 FE F7 06 F9 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0895ms total)
T4EA0 001:922 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0895ms total)
T4EA0 001:922 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0895ms total)
T4EA0 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T4EA0 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4EA0 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4EA0 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4EA0 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T4EA0 001:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0897ms total)
T4EA0 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T4EA0 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T4EA0 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T4EA0 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4EA0 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0897ms total)
T4EA0 001:924 JLINK_Go() (0002ms, 0899ms total)
T4EA0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4EA0 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T4EA0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4EA0 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T4EA0 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T4EA0 001:951 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T4EA0 001:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:951 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4EA0 001:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0901ms total)
T4EA0 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T4EA0 001:953 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0901ms total)
T4EA0 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T4EA0 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T4EA0 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T4EA0 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4EA0 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0901ms total)
T4EA0 001:953 JLINK_Go() (0002ms, 0903ms total)
T4EA0 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T4EA0 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T4EA0 001:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0903ms total)
T4EA0 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T4EA0 002:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0909ms total)
T4EA0 002:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T4EA0 002:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T4EA0 002:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0910ms total)
T4EA0 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4EA0 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4EA0 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4EA0 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T4EA0 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4EA0 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4EA0 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T4EA0 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T4EA0 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4EA0 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4EA0 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0913ms total)
T4EA0 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T4EA0 002:040 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T4EA0 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T4EA0 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0914ms total)
T4EA0 002:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T4EA0 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4EA0 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0915ms total)
T4EA0 002:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0918ms total)
T4EA0 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T4EA0 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T4EA0 002:049 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0919ms total)
T4EA0 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T4EA0 002:050 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0919ms total)
T4EA0 002:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0920ms total)
T4EA0 002:051 JLINK_WriteReg(R2, 0x0000257C)  returns 0x00 (0000ms, 0920ms total)
T4EA0 002:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T4EA0 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4EA0 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4EA0 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4EA0 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4EA0 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T4EA0 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T4EA0 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4EA0 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4EA0 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T4EA0 002:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T4EA0 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T4EA0 002:054 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0924ms total)
T4EA0 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T4EA0 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T4EA0 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T4EA0 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T4EA0 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0925ms total)
T4EA0 002:056 JLINK_Go() (0002ms, 0927ms total)
T4EA0 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T4EA0 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T4EA0 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4EA0 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T4EA0 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T4EA0 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T4EA0 002:170 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:170 JLINK_ReadReg(R0)  returns 0x42EB39C6 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R2, 0x0000257C)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4EA0 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4EA0 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0929ms total)
T4EA0 002:173 JLINK_Go() (0002ms, 0931ms total)
T4EA0 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T4EA0 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T4EA0 002:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0931ms total)
T4EA0 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T4EA0 002:248 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0933ms total)
T4EA0 002:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0933ms total)
T4EA0 002:250 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0955ms total)
T4EA0 002:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0961ms total)
T4EA0 002:361 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0969ms total)
T4EA0 002:361  (0008ms, 0969ms total)
T4EA0 002:361 Closed (0009ms, 0970ms total)
